# sales

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/rso/projects/sales/api/v1/: SalesApplication.java
api/src/main/java/rso/projects/sales/api/v1/configuration/: RestProperties.java
api/src/main/java/rso/projects/sales/api/v1/dtos/: ApiError.java
api/src/main/java/rso/projects/sales/api/v1/health/: SaleServiceHealthCheck.java
api/src/main/java/rso/projects/sales/api/v1/logging/: LogContextInterceptor.java
api/src/main/java/rso/projects/sales/api/v1/mappers/: NotFoundExceptionMapper.java
api/src/main/java/rso/projects/sales/api/v1/prouducers/: JacksonProducer.java
api/src/main/java/rso/projects/sales/api/v1/resources/: DemoResource.java  SalesResource.java
api/src/main/resources/: config.yaml
kubernetes/: grafana-deployment.yaml  grafana-service.yaml  postgres-sales-service.yaml  postgres-sales.yaml  prometheus.yaml  sale-deployment.yaml  sale-service-monitor.yaml  sale-service.yaml
models/: pom.xml
models/src/main/java/rso/projects/sales/: Sale.java
models/src/main/resources/sql-scripts/: init-sales.sql
services/: pom.xml
services/src/main/java/rso/projects/sales/services/: SalesBean.java
services/src/main/java/rso/projects/sales/services/config/: RestProperties.java
services/src/main/java/rso/projects/sales/services/producers/: PersistenceProducer.java
services/src/main/java/rso/projects/sales/services/streaming/consumers/: SalesConsumer.java
